@primary-color: #132043;
@secondary-color: #f8f9fa;
@white-color: #fff;
@border-color: #dee2e6;
@shadow-color: rgba(0, 0, 0, 0.1);
@transition-duration: 0.3s;

body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: #F6F5F2;
  color: #333;
  margin: 0;
  padding: 0;
  transition: background-color @transition-duration;
  overflow-x: hidden;
}

.navbar {
  background-color: @secondary-color;
  padding: 0.75rem 1rem;
  
  .container {
    padding: 32px;
    background-color: @primary-color;
    border-radius: 16px;
  }
  
  .navbar-brand {
    font-weight: bold;
    color: @white-color;
    font-size: 1.5rem;
    transition: color @transition-duration;

    &:hover {
      color: @secondary-color;
    }
  }

  .navbar-nav {
    .nav-item {
      margin-left: 16px;
    }

    .nav-link {
      color: @white-color;
      font-size: 1.125rem;
      transition: color @transition-duration;

      &:hover,
      &:active,
      &.show {
        color: @secondary-color;
      }
    }
  }

  .navbar-toggler {
    border: none;

    .navbar-toggler-icon {
      filter: invert(1);
    }
  }
}

.dropdown-menu {
  background-color: #e7eef5;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  
  .dropdown-item {
    font-size: 1rem;
    transition: background-color @transition-duration, color @transition-duration;
    padding: 0.5rem 1rem;

    &:hover,
    &:focus {
      background-color: @primary-color;
      color: @white-color;
      border-radius: 0.25rem;
    }
  }
}

.navbar-nav.ml-auto {
  .nav-item {
    .dropdown-toggle-split {
      color: @white-color;
      font-size: 1.125rem;
      transition: color @transition-duration;

      &:hover {
        color: @secondary-color;
      }
    }
  }

  .dropdown-menu {
    right: 0;
    left: auto;
  }
}

.icon-img {
  width: 25px;
  height: 25px;
  transition: transform 0.8s;

  &:hover {
    transform: scale(1.3);
  }

  &.white-icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
  }
}

h2 {
  font-family: "Roboto Condensed", sans-serif;
  color: #080202;
  margin-top: 2rem;
  font-weight: 700;
  text-align: center;
}

.btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
  transition: background-color @transition-duration, transform @transition-duration;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 10px @shadow-color;

  &:hover {
    background-color: @primary-color;
    border-color: @primary-color;
    transform: scale(1.05);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
}

.table {
  margin-top: 20px;
  background-color: @white-color;
  border: 1px solid @border-color;
  border-radius: 0.25rem;
  box-shadow: 0 2px 10px @shadow-color;
  overflow: hidden;

  th,
  td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid @border-color;
    text-align: center;
  }

  thead {
    th {
      background-color: @primary-color;
      color: @white-color;
      font-weight: 700;
      border-bottom: 1px solid @border-color;
    }
  }
}

.form-label {
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
}

.form-control {
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  border: 1px solid #ced4da;
  transition: border-color @transition-duration;

  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}

.container {
  padding: 2rem 0;
  max-width: 1200px;
  margin: 0 auto;
}

#vendas-comparativo {
  background-color: @white-color;
  padding: 2rem;
  border-radius: 5rem;
  box-shadow: 0 0 20px @shadow-color;
  transition: box-shadow @transition-duration;

  &:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  }
}

canvas {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 10px @shadow-color;
}

.d-grid {
  margin-top: 1rem;
}

.icon-img {
  &:hover {
    transform: scale(1.3);
    transition: ease 0.8s;
  }
}

.white-icon {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding-top: 4rem;

  .navbar-nav.flex-column {
    width: 100%;

    .nav-item {
      width: 100%;

      .nav-link {
        padding: 0.5rem 1rem;
        text-align: left;
      }
    }
  }
}

.content {
  margin-left: 250px;
  padding-top: 4rem;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    padding-top: 4rem;
  }

  .content {
    margin-left: 0;
  }
}

.filial {
  font-weight: bold;
  color: #007bff;
}

.pdv {
  font-weight: bold;
  color: #28a745;
}

.filial-table {
  margin-bottom: 20px;
  width: 100%;
}

.filial-header {
  background-color: #f0f0f0;
  padding: 10px;
  margin-top: 20px;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
}

.table-container {
  margin-bottom: 20px;
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  min-width: 600px;
  table-layout: auto;
}

#finalizadorasPorPeriodo button {
  margin-left: 8px;
}
